C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEditor.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.VR.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEditor.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.PlaymodeTestsRunner.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.Analytics.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\Temp\bin\Debug\UnityEngine.VR.xml
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\obj\Debug\Assembly-CSharp.dll
C:\Users\t1072646\Desktop\Nova pasta (2)\Wesley\obj\Debug\Assembly-CSharp.pdb
